int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color appcol 0x7f080002
int color black 0x7f080000
int color listBgd 0x7f080003
int color listback 0x7f080001
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable im1 0x7f020001
int drawable im10 0x7f020002
int drawable im11 0x7f020003
int drawable im12 0x7f020004
int drawable im13 0x7f020005
int drawable im14 0x7f020006
int drawable im15 0x7f020007
int drawable im16 0x7f020008
int drawable im17 0x7f020009
int drawable im18 0x7f02000a
int drawable im2 0x7f02000b
int drawable im3 0x7f02000c
int drawable im4 0x7f02000d
int drawable im5 0x7f02000e
int drawable im6 0x7f02000f
int drawable im7 0x7f020010
int drawable im8 0x7f020011
int drawable im9 0x7f020012
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f05001e
int id button2 0x7f05001f
int id button3 0x7f050020
int id button4 0x7f050021
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridView1 0x7f05002a
int id home 0x7f05002e
int id horizontal 0x7f050000
int id idDescription 0x7f050029
int id idPic 0x7f050027
int id idTitle 0x7f050028
int id image1 0x7f05002b
int id imageView1 0x7f050013
int id imageView10 0x7f05001b
int id imageView11 0x7f05001c
int id imageView2 0x7f050014
int id imageView4 0x7f050015
int id imageView5 0x7f050016
int id imageView6 0x7f050017
int id imageView7 0x7f050018
int id imageView8 0x7f050019
int id imageView9 0x7f05001a
int id item1 0x7f050031
int id item2 0x7f050032
int id item3 0x7f050033
int id item4 0x7f050034
int id left 0x7f050006
int id list1 0x7f05002f
int id list2 0x7f050030
int id listView1 0x7f05002c
int id menu_settings 0x7f05002d
int id pager 0x7f05001d
int id right 0x7f050007
int id scrollView1 0x7f050012
int id seekBar1 0x7f050024
int id start 0x7f050010
int id textView1 0x7f050022
int id textView2 0x7f050023
int id textView3 0x7f050025
int id textView4 0x7f050026
int id top 0x7f050004
int id vertical 0x7f050001
int layout act_activity 0x7f030000
int layout act_fragment 0x7f030001
int layout active 0x7f030002
int layout activity_play 0x7f030003
int layout activity_swipe 0x7f030004
int layout custom_list 0x7f030005
int layout grid_act 0x7f030006
int layout image_activity 0x7f030007
int layout image_grid 0x7f030008
int layout tab_1 0x7f030009
int layout tab_2 0x7f03000a
int layout tab_3 0x7f03000b
int menu activity_swipe 0x7f0a0000
int menu menu_main 0x7f0a0001
int raw track 0x7f040000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string initial_time 0x7f070005
int string main_text_view1 0x7f070003
int string menu_settings 0x7f070002
int string start_text_view1 0x7f070004
int string title_section1 0x7f070006
int string title_section2 0x7f070007
int string title_section3 0x7f070008
int string title_section4 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomAppTheme 0x7f090002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
